<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game</title>
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      padding: 0;
      font-size: 16px;
      margin: 0;
      box-sizing: border-box;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    img {
      width: 5rem;
    }

    body {
      background-color: rgb(15, 15, 15);
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    h1 {
      font-size: 1.5rem;
      font-weight: 900;
    }

    .main {
      display: flex;
      flex-direction: column;
      max-width: 80vw;
      min-height: 90vh;
      border: solid 0.2rem;
      width: 100%;
      border-radius: 1rem;
    }

    .add-button button {
      font-size: 0.8rem;
      cursor: pointer;
      border: none;
      padding: 0.4rem 0.7rem;
      color: rgb(12, 12, 12);
      border-radius: 0.8rem;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
    }


    .perfil img {
      width: 3rem;
      height: auto;
    }

    .juegos {
      display: flex;
      padding: 1rem;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .juegos .juego {
      flex: 1 1 12rem;
      /* Permite que los elementos crezcan y se ajusten */
      max-width: 16rem;
      /* Establece un ancho máximo */
      min-width: 12rem;
      /* Asegura que no se reduzcan demasiado */
      display: flex;
      position: relative;
      width: 12rem;
      /* Este valor se puede eliminar si max-width está definido */
      height: 7rem;
      border-radius: 1rem;
      filter: grayscale(100%);
      border: solid 0.1rem;
      transition: filter 0.5s ease;
      cursor: pointer;
    }

    .juegos .juego:hover {
      filter: none;
    }

    .juego .description-game {
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 0.6rem;
      font-weight: bold;
    }

    .description-game span {
      font-size: 0.8rem;
    }

    .juego img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
      border-radius: 1rem;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="header">
      <div class="add-button">
        <button>Agregar</button>
      </div>
      <h1>JUEGOS</h1>
      <div class="perfil"><img src="https://cdn-icons-png.flaticon.com/512/3135/3135768.png" alt="perfil"></div>
    </div>
    <div class="juegos">
      <div class="juego" data-id="1">
        <img src="https://media.vandal.net/master/3-2023/20233192354223_1.jpg" alt="" data-img="">
        <div class="description-game">
          <span data-title="1">The binding of Issac</span>
          <span data-category="1">Horror</span>
        </div>
      </div>
      <div class="juego" data-id="1">
        <img src="https://media.vandal.net/master/3-2023/20233192354223_1.jpg" alt="" data-img="">
        <div class="description-game">
          <span data-title="1">The binding of Issac</span>
          <span data-category="1">Horror</span>
        </div>
      </div>
      <div class="juego" data-id="1">
        <img src="https://media.vandal.net/master/3-2023/20233192354223_1.jpg" alt="" data-img="">
        <div class="description-game">
          <span data-title="1">The binding of Issac</span>
          <span data-category="1">Horror</span>
        </div>
      </div>
      <div class="juego" data-id="1">
        <img src="https://media.vandal.net/master/3-2023/20233192354223_1.jpg" alt="" data-img="">
        <div class="description-game">
          <span data-title="1">The binding of Issac</span>
          <span data-category="1">Horror</span>
        </div>
      </div>
      <div class="juego" data-id="1">
        <img src="https://media.vandal.net/master/3-2023/20233192354223_1.jpg" alt="" data-img="">
        <div class="description-game">
          <span data-title="1">The binding of Issac</span>
          <span data-category="1">Horror</span>
        </div>
      </div>
    </div>
  </div>
</body>

</html>